<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fKH-bp-xeC">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Driver-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="DriverViewController" customModule="PoolParty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Driver" image="ico_driver" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="-320.08928571428572"/>
        </scene>
        <!--Rider-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="RiderViewController" customModule="PoolParty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Rider" image="ico_rider" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="9fa-Tw-9z8">
            <objects>
                <viewController id="fKH-bp-xeC" customClass="SignUpViewController" customModule="PoolParty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jfT-jK-lar">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PoolParty" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RhA-go-a48">
                                <rect key="frame" x="20" y="44" width="374" height="72"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="60"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ljP-gA-5C1">
                                <rect key="frame" x="20" y="395" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3vj-Xe-pt1">
                                <rect key="frame" x="20" y="433" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0iN-yz-KxP">
                                <rect key="frame" x="20" y="471" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kds-nV-H33">
                                <rect key="frame" x="108.5" y="509" width="197" height="67"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="Rz4-3m-g9b"/>
                                    <constraint firstAttribute="width" constant="197" id="u2b-sa-AIT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Get Started!">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="GetStartedClicked:" destination="fKH-bp-xeC" eventType="touchUpInside" id="gSj-zn-oV8"/>
                                    <segue destination="49e-Tb-3d3" kind="show" id="Etc-Df-ogP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.41176470588235292" blue="0.70588235294117641" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="RhA-go-a48" firstAttribute="leading" secondItem="zdP-Ru-qCH" secondAttribute="leading" constant="20" id="13W-30-y4u"/>
                            <constraint firstItem="0iN-yz-KxP" firstAttribute="leading" secondItem="zdP-Ru-qCH" secondAttribute="leading" constant="20" id="Bfz-Ki-24a"/>
                            <constraint firstItem="zdP-Ru-qCH" firstAttribute="trailing" secondItem="RhA-go-a48" secondAttribute="trailing" constant="20" id="C4Z-rO-dFc"/>
                            <constraint firstItem="zdP-Ru-qCH" firstAttribute="trailing" secondItem="0iN-yz-KxP" secondAttribute="trailing" constant="20" id="CFd-cD-YGq"/>
                            <constraint firstItem="kds-nV-H33" firstAttribute="top" secondItem="0iN-yz-KxP" secondAttribute="bottom" constant="8" id="Dx1-eK-SOv"/>
                            <constraint firstItem="zdP-Ru-qCH" firstAttribute="trailing" secondItem="3vj-Xe-pt1" secondAttribute="trailing" constant="20" id="Fbi-zT-3b6"/>
                            <constraint firstItem="RhA-go-a48" firstAttribute="top" secondItem="zdP-Ru-qCH" secondAttribute="top" id="RQM-BF-TBf"/>
                            <constraint firstItem="3vj-Xe-pt1" firstAttribute="top" secondItem="ljP-gA-5C1" secondAttribute="bottom" constant="8" id="fgw-do-NXR"/>
                            <constraint firstItem="3vj-Xe-pt1" firstAttribute="centerY" secondItem="jfT-jK-lar" secondAttribute="centerY" id="hJe-Hd-TeH"/>
                            <constraint firstItem="zdP-Ru-qCH" firstAttribute="trailing" secondItem="ljP-gA-5C1" secondAttribute="trailing" constant="20" id="m5d-mF-jbc"/>
                            <constraint firstItem="kds-nV-H33" firstAttribute="centerX" secondItem="jfT-jK-lar" secondAttribute="centerX" id="qs3-Du-U50"/>
                            <constraint firstItem="0iN-yz-KxP" firstAttribute="top" secondItem="3vj-Xe-pt1" secondAttribute="bottom" constant="8" id="w4U-Tq-Hi7"/>
                            <constraint firstItem="3vj-Xe-pt1" firstAttribute="leading" secondItem="zdP-Ru-qCH" secondAttribute="leading" constant="20" id="weW-TE-iez"/>
                            <constraint firstItem="ljP-gA-5C1" firstAttribute="leading" secondItem="zdP-Ru-qCH" secondAttribute="leading" constant="20" id="y14-V4-mXk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zdP-Ru-qCH"/>
                    </view>
                    <connections>
                        <outlet property="EmailTextField" destination="3vj-Xe-pt1" id="KsX-Oy-g0U"/>
                        <outlet property="NameTextField" destination="ljP-gA-5C1" id="nPd-g9-W0U"/>
                        <outlet property="PhoneTextField" destination="0iN-yz-KxP" id="IEr-GM-oZA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rW7-ex-rTZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1065.217391304348" y="0.0"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="ico_driver" width="30" height="30"/>
        <image name="ico_rider" width="30" height="30"/>
    </resources>
</document>
